<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/b_load_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b_register_details"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:onClick="func_Load_Data"
        android:text="Take Attendance"
        android:textColor="#ffffff"
        android:background="#ff8686" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b_register_details"
        android:layout_below="@+id/b_register_details"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:text="Update Data"
        android:textColor="#ffffff"
        android:background="#52a6fa" />

    <Button
        android:id="@+id/b_register_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_load_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:onClick="func_register_details"
        android:text="Register Details"
        android:textColor="#ffffff"
        android:background="#ddee77" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:text="Query Section"
        android:textColor="#ffffff"
        android:background="#5df267" />

</RelativeLayout>
